# MyAppProjectDemo

./: .gitignore  README.md  build.gradle  gradle.properties  mykeystore1.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqhan/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqhan/myapplication1/: MainActivity.java  SelfActivity.java
app/src/main/res/layout/: app_activity_main.xml  app_self_main.xml
app/src/test/java/com/example/sqhan/myapplication1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hsqanimation/: build.gradle
hsqanimation/src/main/: AndroidManifest.xml
hsqanimation/src/main/java/com/my/flowlayout/: AnimationScrollView.java  CommonUtil.java  JGActivity.java  MainActivity.java  TagLayout.java  VacationHomeActivity.java  VacationHomeFragment.java
hsqanimation/src/main/res/drawable/: common_index_search_bg.xml  text_background.xml
hsqanimation/src/main/res/layout/: activity_main.xml  home_fragment.xml  hsq_home_activity.xml
hsqanimation/src/main/res/menu/: menu_main.xml
hsqbusiness/: build.gradle
hsqbusiness/src/androidTest/java/com/example/hsqbusiness/: ExampleInstrumentedTest.java
hsqbusiness/src/main/: AndroidManifest.xml
hsqbusiness/src/main/java/com/example/hsqbusiness/: MyBaseApplication.java  MyLogUtil.java
hsqbusiness/src/main/java/com/example/hsqbusiness/android/activity/: TestActivity.java
hsqbusiness/src/main/java/com/example/hsqbusiness/android/base/: BaseActivity.java  BaseFragment.java
hsqbusiness/src/main/java/com/example/hsqbusiness/bus/: Bus.java  BusManager.java  BusObject.java
hsqbusiness/src/main/java/com/example/hsqbusiness/bus/config/: BundleConfigFactory.java  BundleConfigModel.java
hsqbusiness/src/main/java/com/example/hsqbusiness/busmanager/: CommonBaseExecutor.java  CommonBusinessBusObject.java
hsqbusiness/src/main/java/com/example/hsqbusiness/eventbusmessage/: MyMessage.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/: AndroidUtil.java  LogUtil.java  MyBaseApplication.java  MyLogUtil.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/android/activity/: TestActivity.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/android/base/: BaseActivity.java  BaseFragment.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/android/bundle/config/: BundleConfigFactory.java  BundleConfigModel.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/bus/: Bus.java  BusManager.java  BusObject.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/bus/busmanager/: BusManager.java  CommonBaseExecutor.java  CommonBusinessBusObject.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/bus/config/: BundleConfigFactory.java  BundleConfigModel.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/busmanager/: CommonBaseExecutor.java  CommonBusinessBusObject.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/eventbusmessage/: MyMessage.java
hsqbusiness/src/main/java/com/example/hsqbusiness/util/util/: AndroidUtil.java  LogUtil.java
hsqbusiness/src/main/res/layout/: test_layout.xml
hsqbusiness/src/main/res/values/: strings.xml
hsqbusiness/src/test/java/com/example/hsqbusiness/: ExampleUnitTest.java
hsqmain/: build.gradle  tinker-support.gradle
hsqmain/src/androidTest/java/com/example/sqhan/myapplication1/: ExampleInstrumentedTest.java
hsqmain/src/main/: AndroidManifest.xml
hsqmain/src/main/java/com/example/sqhan/: MyApp.java
hsqmain/src/main/res/values/: strings.xml
hsqmain/src/test/java/com/example/sqhan/myapplication1/: ExampleUnitTest.java
hsqmvpmodule/src/androidTest/java/com/example/hsqmvpmodule/: ExampleInstrumentedTest.java
hsqmvpmodule/src/main/: AndroidManifest.xml
hsqmvpmodule/src/main/res/values/: strings.xml
hsqmvpmodule/src/test/java/com/example/hsqmvpmodule/: ExampleUnitTest.java
jgdemo/: build.gradle
jgdemo/src/androidTest/java/com/my/flowlayout/: ApplicationTest.java
jgdemo/src/main/: AndroidManifest.xml
jgdemo/src/main/java/com/my/flowlayout/: AnimationScrollView.java  JGActivity.java  VacationHomeActivity.java  VacationHomeFragment.java
jgdemo/src/main/res/drawable/: common_index_search_bg.xml  text_background.xml
jgdemo/src/main/res/layout/: hsq_activity_main.xml  hsq_home_activity.xml  hsq_home_fragment.xml
jgdemo/src/main/res/menu/: menu_main.xml
kotlinapp/src/androidTest/java/com/example/kotlinmodule/: ExampleInstrumentedTest.java
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/res/layout/: kotlin_main_layout.xml
kotlinmodule/: build.gradle  proguard-rules.pro
kotlinmodule/src/main/: AndroidManifest.xml
kotlinmodule/src/main/res/layout/: kotlin_main_layout.xml
kotlinmodule/src/main/res/values/: strings.xml
kotlinmodule/src/test/java/com/example/kotlinmodule/: ExampleUnitTest.java
libraries/mylibrary1/: proguard-rules.pro
libraries/mylibrary1/src/main/: AndroidManifest.xml
libraries/mylibrary2/src/main/: AndroidManifest.xml
module0/: build.gradle
module0/src/androidTest/java/com/example/module0/: ExampleInstrumentedTest.java
module0/src/main/: AndroidManifest.xml
module0/src/main/assets/: cloading.json
module0/src/main/java/com/example/module0/: Module0MainActivity.java  Module0SelfActivity.java
module0/src/main/res/layout/: module0_main_activity_layout.xml  module0_self_activity_layout.xml  slide_layout.xml  splash_layout.xml
module0/src/main/res/menu/: navigation.xml
module0/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module0/src/test/java/com/example/module0/: ExampleUnitTest.java
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/res/layout/: activity1.xml  list_test1_item_layout.xml  listview_footer_1.xml  listview_header_1.xml  listview_header_2.xml  module1_activity1_layout.xml
scrollwebviewdemo/: build.gradle
scrollwebviewdemo/src/main/: AndroidManifest.xml
scrollwebviewdemo/src/main/res/layout/: abroad_hotel_fragment.xml  activity_main.xml
(+32 files in other folders)
