# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#在gradle.properties文件中设置常量，这些常量可以直接在gradle的文件中直接使用
#引用方式为"$(A1)"或直接用A1变量也可以
A1 = GUIII
B1 = HAAAAA
HSQ = HSQ
BUILD_PATH_JENKINS = G:\\tomcat\\tomcat\\webapps\\apk
IS_JENKINS = false
BUILD_TIME = 2017
android.useDeprecatedNdk=true